# full_app

./: build.gradle
app/: build.gradle  google-services.json  local.properties
app/src/main/: AndroidManifest.xml
app/src/main/assets/: aboutkcet.html  host.txt
app/src/main/java/net/smallacademy/authenticatorapp/: AdBlocker.java  DrawerBaseActivity.java  EditProfile.java  HelperActivity.java  InputFilterMinMax.java  Instructions.java  Login.java  MainActivity.java  MainActivity2.java  MyFirebaseMessagingService.java  ProfileActivity.java  Question.java  Rank_Predict.java  Register.java  SplashActivity.java  YoutubePlayer.java  aboutkcet2.java  aboutkcet_view.java  aboutus.java  admissionprocess.java  collegeList.java  details.java  introActivity.java  intropref.java  mock2.java  mockquestions.java  mocksplash.java  mocksubjects.java  notification.java  person.java  personAdapter.java  predictor.java  prev.java  puc.java  recycler_notify.java  requiredDocuments.java  subjects.java  subjects1.java  tryagainpage.java  videotopics.java  (+3 more)
app/src/main/java/net/smallacademy/authenticatorapp/utility/: NetworkChangeList.java  common.java
app/src/main/res/anim/: downtotopanim.xml  slide_down.xml  slide_in_left.xml  slide_in_right.xml  slide_out_right.xml  slide_up.xml  uptodownanim.xml
app/src/main/res/drawable/: animation.xml  btn.xml  btn_bg.xml  circle.xml  color10.xml  color6.xml  color8.xml  grad_1.xml  ic_about_us_svgrepo_com.xml  ic_avatar_svgrepo_com.xml  ic_avatar_svgrepo_com__1_.xml  ic_baseline_account_circle_24.xml  ic_baseline_add_24.xml  ic_baseline_category_24.xml  ic_baseline_edit_24.xml  ic_baseline_exit_to_app_24.xml  ic_baseline_home_24.xml  ic_baseline_logout_24.xml  ic_baseline_mail_24.xml  ic_baseline_menu_24.xml  ic_baseline_notifications_24.xml  ic_baseline_person_24_blue.xml  ic_baseline_rate_review_24.xml  ic_baseline_search_24.xml  ic_baseline_settings_24.xml  ic_outline_more_vert_24.xml  ic_web.xml  imagesforaboutkcet.xml  loginbtn.xml  rectanle.xml  ripple.xml  rippletranparent.xml  round.xml  top.xml
app/src/main/res/drawable-200dpi/: share_shape_1.xml
app/src/main/res/layout/: activity_aboutkcet2.xml  activity_aboutus.xml  activity_admissionprocess.xml  activity_college_list.xml  activity_details.xml  activity_drawer_base.xml  activity_edit_profile.xml  activity_instructions.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_mock2.xml  activity_mockquestions.xml  activity_mocksplash.xml  activity_mocksubjects.xml  activity_notification.xml  activity_predictor.xml  activity_prev.xml  activity_profile.xml  activity_puc.xml  activity_rank_predict.xml  activity_recycler_notify.xml  activity_register.xml  activity_required_documents.xml  activity_splash.xml  activity_subjects.xml  activity_subjects1.xml  activity_tryagainpage.xml  activity_videotopics.xml  activity_webview.xml  activity_webview1.xml  activity_wonactivity.xml  activity_youtube_player.xml  check_internet_dialog.xml  content_layout.xml  content_profile.xml  first_intro.xml  helper.xml  main_drawer_header.xml  (+3 more)
app/src/main/res/menu/: bottom_nav_menu.xml  menu.xml  navmenu.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
