<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="HOME"
        android:visible="true"
        android:id="@+id/home"
        android:icon="@drawable/ic_baseline_home_244545" />
    <item android:title="PROFILE"
        android:id="@+id/prof"
        android:visible="true"
        android:icon="@drawable/ic_baseline_account_circle_24"
        />
    <item android:title="EDIT PROFILE"
        android:visible="true"
        android:id="@+id/edit"
        android:icon="@drawable/ic_baseline_edit_24"/>
</menu>