<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:title="Account"
        android:checkableBehavior="single">
        <item
            android:id="@+id/acc"
            android:title="My Account"
            android:icon="@drawable/ic_baseline_person_24">

        </item>
        <item
            android:id="@+id/editAcc"
            android:title="Edit Account"
            android:icon="@drawable/ic_baseline_edit_24">


        </item>


    </group>
    <group android:title="Accessories"
        android:checkableBehavior="single">
        <item
            android:id="@+id/logout"
            android:title="Log out"
            android:icon="@drawable/ic_baseline_exit_to_app_24">

        </item>
        <item
            android:id="@+id/Aboutus"
            android:title="about us"
            android:icon="@drawable/ic_about_us_svgrepo_com">


        </item>
        <item
            android:id="@+id/exit"
            android:title="Exit"
            android:icon="@drawable/ic_exit">


        </item>


    </group>

</menu>