<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1A0F4C"
    tools:context=".aboutus">

    <ImageView
        android:id="@+id/back14"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:padding="15dp"
        android:src="@drawable/ic_baseline_arrow_back_24" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="119dp"
        android:fontFamily="@font/aclonica"
        android:text="About us"
        android:textAllCaps="true"
        android:textColor="@color/colorWhite"
        android:textSize="20sp" />

    <ImageView
        android:layout_width="225dp"
        android:layout_height="125dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="49dp"
        android:padding="15dp"
        android:src="@drawable/editedison" />

    <TextView
        android:layout_width="394dp"
        android:layout_height="wrap_content"

        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="165dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/aclonica"
        android:text="-----------Kcet Complete Guide-----------"
        android:textAllCaps="false"
        android:textColor="@color/colorWhite"
        android:textSize="15sp" />

    <TextView
        android:layout_width="80dp"
        android:layout_height="wrap_content"

        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="185dp"
        android:layout_marginEnd="127dp"
        android:fontFamily="@font/aclonica"
        android:text="1.0.0.0"
        android:textAllCaps="false"
        android:textColor="@color/colorWhite"
        android:textSize="12sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="-3dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="3dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginEnd="25dp"
                android:paddingStart="20dp"
                android:layout_marginStart="35dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:fontFamily="sans-serif-medium"
                android:text="k-cet Complete Guide is a platform where you get all the informations about exam and the study materials that are helpful for the students. Our mission is to help Students to enhance their Potential and build exceptional Knowledge using our uniquely powerful platform and our tirelessly helpful support and educational resources."
                android:textAllCaps="false"
                android:textColor="@color/colorWhite"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/teleIMAge"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:padding="15dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/textView_a1"
                    app:layout_constraintHorizontal_bias="0.143"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/tele_image" />

                <TextView
                    android:id="@+id/teleTEXt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginEnd="64dp"
                    android:layout_marginTop="14dp"
                    android:fontFamily="@font/aclonica"
                    android:text="Join our Telegram Channel"
                    android:textAllCaps="true"
                    android:textColor="@color/colorWhite"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.555" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/insata"

                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:padding="15dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/textView_a2"
                    app:layout_constraintHorizontal_bias="0.143"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/insta_image" />

                <TextView
                    android:id="@+id/textView_a2"

                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/aclonica"
                    android:text="Join our instagram Channel"

                    android:textAllCaps="true"
                    android:textColor="@color/colorWhite"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.555" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/face"

                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:padding="15dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/textView_a3"
                    app:layout_constraintHorizontal_bias="0.143"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_facebook" />

                <TextView
                    android:id="@+id/faceTEXT"
                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginEnd="85dp"
                    android:layout_marginTop="9dp"
                    android:fontFamily="@font/aclonica"
                    android:text="Follow us on Facebook"
                    android:textAllCaps="true"
                    android:textColor="@color/colorWhite"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.444" />

                <Button
                    android:id="@+id/facebook"
                    android:layout_width="match_parent"

                    android:layout_height="match_parent"
                    android:background="#00ff0000">

                </Button>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/mybtn"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:padding="15dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/textView_a4"
                    app:layout_constraintHorizontal_bias="0.143"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_baseline_email_24white" />

                <TextView
                    android:id="@+id/txtView"
                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginEnd="114dp"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/aclonica"
                    android:text="Contact us by E-mail"
                    android:textAllCaps="true"
                    android:textColor="@color/colorWhite"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.555" />




            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:padding="15dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/textView_a5"
                    app:layout_constraintHorizontal_bias="0.143"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/playstore_image" />

                <TextView
                    android:id="@+id/textView_a5"
                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginEnd="104dp"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/aclonica"
                    android:text="Rate us on Play Store"
                    android:textAllCaps="true"
                    android:textColor="@color/colorWhite"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />



            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/sharenew"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:padding="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/textView_a6"
                    app:layout_constraintHorizontal_bias="0.143"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/share_image" />

                <TextView
                    android:id="@+id/shareTEXT"
                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"

                    android:layout_centerHorizontal="true"
                    android:layout_marginEnd="189dp"
                    android:layout_marginTop="18dp"

                    android:fontFamily="@font/aclonica"
                    android:text="Share app"
                    android:textAllCaps="true"
                    android:textColor="@color/colorWhite"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.444" />




            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>