<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/loki"
    tools:context=".aboutkcet2">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/colorPrimaryDark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/back5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:src="@drawable/ic_baseline_arrow_back_24" />

        <TextView
            android:layout_width="329dp"
            android:layout_height="55dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="53dp"
            android:layout_marginEnd="19dp"
            android:fontFamily="@font/aclonica"
            android:gravity="center_vertical"
            android:text="K-cet Exam Details"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold" />


    </RelativeLayout>


    <RelativeLayout
        android:layout_width="405dp"
        android:layout_height="602dp"
        android:layout_marginBottom="220dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout"
        app:layout_constraintVertical_bias="0.0">


        <androidx.cardview.widget.CardView
            android:id="@+id/application"
            android:layout_width="160dp"
            android:layout_height="156dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="13dp"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="246dp"
            android:layout_marginBottom="432dp"
            android:drawableStart="@drawable/ic_web"
            android:drawablePadding="15dp"
            app:cardCornerRadius="20dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="496dp"

                android:src="@drawable/download"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="99dp"
                android:fontFamily="@font/aclonica"
                android:paddingStart="10dp"
                android:text="Application"
                android:textColor="@color/colorPrimary"
                android:textSize="19sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="15dp"
                android:layout_marginTop="124dp"
                android:fontFamily="@font/aclonica"
                android:paddingStart="10dp"
                android:text="Process"
                android:textColor="@color/colorPrimary"
                android:textSize="19sp" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/syllabus"
            android:layout_width="150dp"
            android:layout_height="156dp"

            android:layout_alignParentEnd="true"
            android:layout_marginStart="182dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="63dp"
            android:drawableStart="@drawable/ic_web"
            android:drawablePadding="15dp"
            app:cardCornerRadius="20dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="496dp"

                android:src="@drawable/pngwingcom"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="28dp"
                android:layout_marginTop="99dp"
                android:fontFamily="@font/aclonica"
                android:paddingStart="10dp"
                android:text="Exam"
                android:textColor="@color/colorPrimary"
                android:textSize="19sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="15dp"
                android:layout_marginTop="124dp"
                android:fontFamily="@font/aclonica"
                android:paddingStart="10dp"
                android:text="Syllabus"
                android:textColor="@color/colorPrimary"
                android:textSize="19sp" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/result"
            android:layout_width="160dp"
            android:layout_height="156dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="203dp"
            android:layout_marginEnd="243dp"
            android:layout_marginBottom="243dp"
            android:drawableStart="@drawable/ic_web"
            android:drawablePadding="15dp"
            app:cardCornerRadius="20dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="5dp"

                android:src="@drawable/resrer"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="28dp"
                android:layout_marginTop="99dp"
                android:fontFamily="@font/aclonica"
                android:paddingStart="10dp"
                android:text="Check"
                android:textColor="@color/colorPrimary"
                android:textSize="19sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="30dp"
                android:layout_marginTop="124dp"
                android:fontFamily="@font/aclonica"
                android:paddingStart="10dp"
                android:text="Result"
                android:textColor="@color/colorPrimary"
                android:textSize="19sp" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/admission"
            android:layout_width="150dp"
            android:layout_height="156dp"
            android:layout_marginStart="181dp"
            android:layout_marginTop="208dp"
            android:layout_marginEnd="64dp"
            android:layout_marginBottom="238dp"
            android:drawableStart="@drawable/ic_web"
            android:drawablePadding="15dp"
            app:cardCornerRadius="20dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="5dp"

                android:src="@drawable/ad"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="17dp"
                android:layout_marginTop="99dp"
                android:fontFamily="@font/aclonica"
                android:paddingStart="10dp"
                android:text="Admission"
                android:textColor="@color/colorPrimary"
                android:textSize="19sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="30dp"
                android:layout_marginTop="124dp"
                android:fontFamily="@font/aclonica"
                android:paddingStart="10dp"
                android:text="Process"
                android:textColor="@color/colorPrimary"
                android:textSize="19sp" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/kea_website"
            android:layout_width="160dp"
            android:layout_height="156dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="15dp"
            android:layout_marginTop="394dp"
            android:layout_marginEnd="244dp"
            android:layout_marginBottom="52dp"
            android:drawableStart="@drawable/ic_web"
            android:drawablePadding="15dp"
            app:cardCornerRadius="20dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="5dp"

                android:src="@drawable/web"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="37dp"
                android:layout_marginTop="99dp"
                android:fontFamily="@font/aclonica"
                android:paddingStart="10dp"
                android:text="Visit"
                android:textColor="@color/colorPrimary"
                android:textSize="19sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="25dp"
                android:layout_marginTop="124dp"
                android:fontFamily="@font/aclonica"
                android:paddingStart="10dp"
                android:text="Website"
                android:textColor="@color/colorPrimary"
                android:textSize="19sp" />
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/aboutkcet"
            android:layout_width="150dp"
            android:layout_height="156dp"
            android:layout_marginStart="181dp"
            android:layout_marginTop="208dp"
            android:layout_marginEnd="64dp"
            android:layout_marginBottom="238dp"
            android:drawableStart="@drawable/ic_web"
            android:drawablePadding="15dp"
            app:cardCornerRadius="20dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="5dp"

                android:src="@drawable/ad"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="17dp"
                android:layout_marginTop="99dp"
                android:fontFamily="@font/aclonica"
                android:paddingStart="10dp"
                android:text="Admission"
                android:textColor="@color/colorPrimary"
                android:textSize="19sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="30dp"
                android:layout_marginTop="124dp"
                android:fontFamily="@font/aclonica"
                android:paddingStart="10dp"
                android:text="Process"
                android:textColor="@color/colorPrimary"
                android:textSize="19sp" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/about"
            android:layout_width="160dp"
            android:layout_height="156dp"

            android:layout_marginStart="185dp"
            android:layout_marginTop="394dp"
            android:layout_marginEnd="244dp"
            android:layout_marginBottom="52dp"
            android:drawableStart="@drawable/ic_web"
            android:drawablePadding="15dp"
            app:cardCornerRadius="20dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="5dp"

                android:src="@drawable/about"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="37dp"
                android:layout_marginTop="99dp"
                android:fontFamily="@font/aclonica"
                android:paddingStart="10dp"
                android:text="Visit"
                android:textColor="@color/colorPrimary"
                android:textSize="19sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="25dp"
                android:layout_marginTop="124dp"
                android:fontFamily="@font/aclonica"
                android:paddingStart="10dp"
                android:text="Website"
                android:textColor="@color/colorPrimary"
                android:textSize="19sp" />
        </androidx.cardview.widget.CardView>





    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>