<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".predictor">


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="#E41430CC">>

            <ImageView
                android:id="@+id/back6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:src="@drawable/ic_baseline_arrow_back_24" />

            <TextView
                android:layout_width="329dp"
                android:layout_height="55dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="53dp"
                android:layout_marginEnd="19dp"
                android:fontFamily="@font/aclonica"
                android:gravity="center_vertical"
                android:text="College Predictor"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold" />



        </RelativeLayout>

        <WebView
            android:id="@+id/web1"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >


        </WebView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>