<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back31_"
    tools:context=".wonactivity">


    <RelativeLayout
        android:id="@+id/toolbar"
        android:background="#9D16D6"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp">


        <TextView
            android:id="@+id/ic_exit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/_10sdp"
            android:text="EXIT"
            android:textColor="@color/white"
            android:textSize="@dimen/_18sdp" />



    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relative2"
        android:layout_below="@id/toolbar"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_width="@dimen/_170sdp"
        android:layout_height="@dimen/_170sdp"
        android:layout_centerHorizontal="true" >


        <com.mikhaellopez.circularprogressbar.CircularProgressBar
            android:id="@+id/circularProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cpb_background_progressbar_color="@color/Red"
            app:cpb_background_progressbar_width="@dimen/_10sdp"
            app:cpb_progress_direction="to_right"
            app:cpb_progress_max="60"
            app:cpb_progressbar_color="@color/Green"
            app:cpb_progressbar_width="10dp"
            app:cpb_round_border="false" />

        <TextView
            android:id="@+id/result_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="@dimen/_22sdp"
            android:text="20/60"
            android:layout_centerInParent="true"/>



    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:layout_below="@+id/relative2"
        android:layout_marginTop="@dimen/_30sdp">

        <LinearLayout
            android:id="@+id/btn_share"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_centerInParent="true"
            android:layout_marginStart="@dimen/_40sdp"
            android:layout_marginEnd="@dimen/_40sdp"
            android:background="@drawable/share_shape_1"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Share Your Score"
                android:textColor="@color/white" />


        </LinearLayout>



    </RelativeLayout>


    <RelativeLayout
        android:layout_width="@dimen/_200sdp"
        android:layout_height="@dimen/_260sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true">

        <ImageView
            android:layout_width="240dp"
            android:layout_height="322dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/winner" />


    </RelativeLayout>

</RelativeLayout>