<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/back31_"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".admissionprocess">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="#EB142BA8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">>

        <ImageView
            android:id="@+id/back5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:src="@drawable/ic_baseline_arrow_back_24" />

        <TextView
            android:layout_width="329dp"
            android:layout_height="55dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="53dp"
            android:layout_marginEnd="19dp"
            android:fontFamily="@font/aclonica"
            android:gravity="center_vertical"
            android:text="College Admission"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="match_parent"

        android:layout_height="350dp"
        android:layout_marginBottom="220dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout"
        app:layout_constraintVertical_bias="0.0">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="11dp"
            android:padding="15dp"
            app:srcCompat="@drawable/ic_baseline_edit_24" />

        <TextView
            android:id="@+id/schedule"
            android:layout_width="329dp"
            android:layout_height="55dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="53dp"
            android:layout_marginEnd="19dp"
            android:layout_marginBottom="284dp"
            android:fontFamily="@font/aclonica"
            android:gravity="center_vertical"
            android:text="Document Verification Schedule"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="76dp"
            android:padding="15dp"
            app:srcCompat="@drawable/ic_person_black_24dp" />

        <TextView
            android:id="@+id/required_documents"
            android:layout_width="329dp"
            android:layout_height="55dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="54dp"
            android:layout_marginEnd="18dp"
            android:layout_marginBottom="218dp"
            android:fontFamily="@font/aclonica"
            android:gravity="center_vertical"
            android:text="Required Documents"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="60dp"
            android:layout_height="55dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="140dp"
            android:padding="15dp"
            app:srcCompat="@drawable/ic_web" />

        <TextView
            android:id="@+id/official_notification"
            android:layout_width="329dp"
            android:layout_height="55dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="54dp"
            android:layout_marginEnd="18dp"
            android:layout_marginBottom="152dp"
            android:fontFamily="@font/aclonica"
            android:gravity="center_vertical"
            android:text="Download Official Notification"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />

    </RelativeLayout>

    <TextView
        android:layout_width="349dp"
        android:layout_height="75dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="34dp"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="52dp"
        android:fontFamily="@font/aclonica"
        android:gravity="center_vertical"
        android:text="NOTE :                                                                           Please Cross Verify Official Notification For Detailed Information and Instructions. "
        android:textColor="#B80303"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout2"
        app:layout_constraintVertical_bias="0.923" />

</androidx.constraintlayout.widget.ConstraintLayout>