<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#03A9F4"


    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/allerta"

            android:gravity="center"
            android:padding="10dp"

            android:text="Take Mock Tests and Boost your Preparation"

            android:textColor="#FBF6F6"
            android:textSize="25sp"

            android:textStyle="normal|bold">

        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/abeezee_italic"

            android:gravity="center"
            android:padding="10dp"

            android:text="Take up Mock test and test yourself,for the upcoming Exam and get into the best college.  "
            android:textColor="#FBF6F6"
            android:textSize="18sp"

            android:textStyle="normal|bold">

        </TextView>

        <ImageView
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:background="@drawable/dsmf"
            android:layout_gravity="center">

        </ImageView>




    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="25sp"
            android:layout_marginTop="40sp"
            android:padding="10dp"


            android:layout_marginEnd="25sp"
            android:fontFamily="@font/abeezee_italic"

            android:gravity="center"

            android:text="Go through the previous year paper and gather the important documents required for KCET counselling."
            android:textColor="#FBF6F6"
            android:textSize="18sp"


            android:textStyle="normal|bold">

        </TextView>


    </LinearLayout>
</LinearLayout>